<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/atlaskit/css-reset.css">
    <link rel="stylesheet" type="text/css" href="css/atlaskit/bundle.css">
    <title>Opsgenie Alert Notifier - Options</title>
    <style>
        p:first-child {
            padding: 5px;
            margin: 5px 5px 5px 5px;
        }

        body {
            width: 600px;
            height: 20px;
        }

        th {
            height: 0px;
        }

        tr {
            cursor: pointer;
            cursor: hand;
        }

        tr:hover {
            background-color: #E4ECF8;
        }

        table td {
            border: 1px solid #DFE1E6;
            border-left: 0px;
            border-right: 0px;
            padding: 5px 5px 5px 5px;
        }

        td:first-child,
        th:first-child {
            padding-left: 10px;
            width: 20px;
        }

        td:nth-child(2),
        th:nth-child(2) {
            width: 30px;
        }

        td:last-child,
        th:last-child {
            padding-right: 10px;
        }

        a#info-text {
            color: #00A0C6;
        }

        a:hover {
            text-decoration: none;
            cursor: pointer;
        }

        .P1-bg {
            background-color: #BF2600;
        }

        .P2-bg {
            background-color: #FF7452;
        }

        .P3-bg {
            background-color: #FFAB00;
        }

        .P4-bg {
            background-color: #36B37E;
        }

        .P5-bg {
            background-color: #00875A;
        }
    </style>
</head>

<body>
    <p id="info-text"></p>
    <table id="alert-list">
        <tr>
        </tr>
    </table>
    <script src="jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="popup.js"></script>
</body>

</html>